2021-08-31 Tue

必做题：227. Basic Calculator II
选做题： 160. Intersection of Two Linked Lists

2021-09-01 Wed

必做题：426. Convert Binary Search Tree to Sorted Doubly Linked List
选做题： 347. Top K Frequent Elements

2021-09-02 Thu

必做题：314. Binary Tree Vertical Order Traversal
选做题： 721. Accounts Merge

2021-09-03 Fri

必做题：253. Meeting Rooms II
选做题：281. Zigzag Iterator

2021-09-04 Sat

必做题：1963. Minimum Number of Swaps to Make the String Balanced
选做题：560. Subarray Sum Equals K

2021-09-05 Sun
Review

2021-09-06 Mon

必做题：236. Lowest Common Ancestor of a Binary Tree
选做题：1249. Minimum Remove to Make Valid Parentheses  &  543. Diameter of Binary Tree

2021.09.09 Thu

必做：71. Simplify Path
选做：103. Binary Tree Zigzag Level Order Traversal

2021-09-10:

必做题：380. Insert Delete GetRandom O(1)
选做题：68. Text Justification

2021-09-11：

必做：11. Container With Most Water
选做：973. K Closest Points to Origin
