# Algorithm_Groovy_Club

## Maze's algorithm showcase space

### Welcome to my astroworld :star:

##Daily practice：
[1313. Decompress Run-Length Encoded List](https://leetcode.com/problems/decompress-run-length-encoded-list/)
'''
class Solution:
    def decompressRLElist(self, nums: List[int]) -> List[int]:
        ans = []
        for i in range(0, len(nums), 2):
            ans += [nums[i+1]]*nums[i]
        return ans
'''

[1678. Goal Parser Interpretation](https://leetcode.com/problems/goal-parser-interpretation/)
'''
Solution 1:
class Solution:
    def interpret(self, command: str) -> str:
        ans, i = [], 0
        while i < len(command):
            c = command[i]
            if c == 'G':
                ans += [c]
                i += 1
            elif c == '(' and command[i + 1] == ')':
                ans += ['o']
                i += 2
            else:
                ans += ['al']
                i += 4
        return ''.join(ans)
        
        

solution2
class Solution:
    def interpret(self, command: str) -> str:
        return command.replace("()","o").replace("(al)","al")
        
'''

